<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EditableProTable - 可编辑表格 | Element UI Pro Components</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/element-ui-pro-components/docs/favicon.ico">
    <meta name="description" content="基于 Element UI 的高级组件库">
    
    <link rel="preload" href="/element-ui-pro-components/docs/assets/css/0.styles.493c3884.css" as="style"><link rel="preload" href="/element-ui-pro-components/docs/assets/js/app.03f31902.js" as="script"><link rel="preload" href="/element-ui-pro-components/docs/assets/js/2.33c1e537.js" as="script"><link rel="preload" href="/element-ui-pro-components/docs/assets/js/1.5ebd7794.js" as="script"><link rel="preload" href="/element-ui-pro-components/docs/assets/js/23.c9dfad50.js" as="script"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/10.1b29c39f.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/11.741e0031.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/12.5ca6c469.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/13.f1196412.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/14.54276a6b.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/15.0046b56d.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/16.9ebff6ca.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/17.41be2c57.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/18.50d04bbe.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/19.d211124f.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/20.563d15fd.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/21.8d82227b.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/22.472909d3.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/24.09f2c174.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/25.1b33010c.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/26.5c8bb631.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/27.d710529e.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/28.999cc372.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/3.fd5aa8f7.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/4.75581091.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/5.ab2828eb.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/6.c5dfb11c.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/7.5002613c.js"><link rel="prefetch" href="/element-ui-pro-components/docs/assets/js/vendors~docsearch.d45a5d16.js">
    <link rel="stylesheet" href="/element-ui-pro-components/docs/assets/css/0.styles.493c3884.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/element-ui-pro-components/docs/" class="home-link router-link-active"><!----> <span class="site-name">Element UI Pro Components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/element-ui-pro-components/docs/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/element-ui-pro-components/docs/components/pro-form.html" class="nav-link">
  组件
</a></div> <a href="https://github.com/gameorstudy/element-ui-pro-components" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/element-ui-pro-components/docs/guide/getting-started.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/element-ui-pro-components/docs/components/pro-form.html" class="nav-link">
  组件
</a></div> <a href="https://github.com/gameorstudy/element-ui-pro-components" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/element-ui-pro-components/docs/components/pro-form.html" class="sidebar-link">ProForm - 高级表单</a></li><li><a href="/element-ui-pro-components/docs/components/dialog-form.html" class="sidebar-link">DialogForm - 弹框表单</a></li><li><a href="/element-ui-pro-components/docs/components/pro-table.html" class="sidebar-link">ProTable - 高级表格</a></li><li><a href="/element-ui-pro-components/docs/components/editable-pro-table.html" aria-current="page" class="active sidebar-link">EditableProTable - 可编辑表格</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="editableprotable-可编辑表格"><a href="#editableprotable-可编辑表格" class="header-anchor">#</a> EditableProTable - 可编辑表格</h4> <p>可编辑表格 EditableProTable 与 ProTable 的功能基本相同，为了方便使用 EditableProTable，增加了一些预设，关掉了查询表单和操作栏。</p> <h5 id="在线示例"><a href="#在线示例" class="header-anchor">#</a> 在线示例</h5> <h5 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h5> <!----> <h4 id="api"><a href="#api" class="header-anchor">#</a> API</h4> <p>EditableProTable 在 el-table 上进行了一层封装，支持了一些预设。这里只列出与 el-table 不同的 API。</p> <h5 id="editableprotable-attributes"><a href="#editableprotable-attributes" class="header-anchor">#</a> EditableProTable Attributes</h5> <table style="display:table;"><tr><th style="width:100px;">参数</th> <th>说明</th> <th style="width:200px;">类型</th> <th style="width:80px;">默认值</th></tr> <tr><td>dataSource</td> <td>el-table 的数据</td> <td><code>T[]</code></td> <td><code>undefined</code></td></tr> <tr><td>recordCreatorProps</td> <td>新建一行数据的相关配置</td> <td><code>boolean | RecordCreatorProps</code></td> <td>-</td></tr> <tr><td>maxLength</td> <td>最大的行数，到达最大行数新建按钮会自动消失</td> <td><code>number</code></td> <td>-</td></tr> <tr><td>editable</td> <td>可编辑表格的相关配置</td> <td><code>TableRowEditable</code></td> <td>-</td></tr> <tr><td>rowKey</td> <td>行数据的 Key</td> <td><code>string</code></td> <td>-</td></tr> <tr><td>name</td> <td>可编辑表格嵌入表单时，需要校验时必填</td> <td><code>string</code></td> <td>-</td></tr> <tr><td>className</td> <td>组件内 el-table 的类名</td> <td><code>string</code></td> <td>-</td></tr> <tr><td>loading</td> <td>表格数据请求加载状态</td> <td><code>boolean</code></td> <td>-</td></tr> <tr><td>tableProps</td> <td>el-table attributes 的配置</td> <td><a href="https://element.eleme.io/2.15/#/zh-CN/component/table#table-attributes" target="_blank">TableProps</a></td> <td>-</td></tr> <tr><td>tableEvents</td> <td>el-table events 的配置
    </td><td><a href="https://element.eleme.io/2.15/#/zh-CN/component/table#table-events" target="_blank">TableEvents</a></td> <td>-</td></tr> <tr><td>columns</td> <td>列定义</td> <td><code>columnsConfig[]</code></td> <td>-</td></tr> <tr><td>defaultSize</td> <td>默认的 size</td> <td><code>medium | small | mini</code></td> <td>-</td></tr> <tr><td>sticky</td> <td>设置为 <code>true</code> 时，默认用 <code>position: sticky</code> 实现。设置为 <code>false</code> 则是 <code>el-table</code> 原生实现</td> <td><code>boolean</code></td> <td><code>true</code></td></tr></table> <blockquote><p>dataSource 因引用类型这一特性，父组件表格数据随子组件进行 vue 数组响应式方法自动更新。</p></blockquote> <blockquote><p><code>el-table</code> 固定列原生实现方式会触发多次渲染，因此底层添加了 <code>position: sticky</code> 的实现。</p></blockquote> <h5 id="editabletable-methods"><a href="#editabletable-methods" class="header-anchor">#</a> EditableTable Methods</h5> <table style="display:table;"><tr><th style="width:100px;">参数</th> <th>说明</th> <th style="width:320px;">类型</th> <th style="width:80px;">默认值</th></tr> <tr><td>getFormRef</td> <td>获取 el-form 的 ref，如果是内嵌到外部的 el-form，则返回的是外部的 el-form</td> <td><code>() =&gt; ref</code></td> <td>-</td></tr> <tr><td>getTableRef</td> <td>获取 el-table 的 ref</td> <td><code>() =&gt; ref</code></td> <td>-</td></tr> <tr><td>validate</td> <td>el-form 的 validate 方法</td> <td><code>Function(callback: Function(boolean, object))</code></td> <td>-</td></tr> <tr><td>validateRow</td> <td>自定义的校验一行的方法</td> <td><code>(index: number) =&gt; Promise&lt;boolean&gt;</code></td> <td>-</td></tr> <tr><td>reset</td> <td>el-form 的 resetFields 方法</td> <td><code>() =&gt; Promise&lt;void&gt;</code></td> <td>-</td></tr> <tr><td>getRowData</td> <td>获取一行数据</td> <td><code>(rowIndex: string | number) =&gt; T | undefined</code></td> <td>-</td></tr> <tr><td>getRowsData</td> <td>获取整个 table 的数据</td> <td><code>() =&gt; T[] | undefined</code></td> <td>-</td></tr> <tr><td>setRowData</td> <td>设置一行的数据</td> <td><code>(rowIndex: string | number, data: Partial&lt;T&gt;) =&gt; void</code></td> <td>-</td></tr></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
  * 新增一行的方法
  * @param record
  * @param {Object} newLine 新增一行的配置
  * @param {string} newLine.position 顶部添加还是末尾添加
  * @param {string} newLine.newRecordType 新增一行的方式
  * @returns T | undefined
  */</span>
addEditRecord<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">record</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token literal-property property">newLine</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>RecordCreatorProps<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">/**
  * 获取一行数据
  * @param rowIndex
  * @returns T | undefined
  *
  * @example getRowData(1)  可以传入第几行的数据
  * @example getRowData(&quot;id&quot;)  也可以传入 rowKey，根据你列的唯一key 来获得。
  */</span>
getRowData<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">rowIndex</span><span class="token operator">:</span> string <span class="token operator">|</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">/**
  * 获取整个 table 的数据
  * @returns T[] | undefined
  */</span>
getRowsData<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">/**
  * 设置一行的数据，会将数据进行简单的 merge
  *
  * {title:&quot;old&quot;, decs:&quot;old&quot;,id:&quot;old&quot;} -&gt; set {title:&quot;new&quot;} -&gt; {title:&quot;new&quot;, decs:&quot;old&quot;,id:&quot;old&quot;}
  *
  * @description 只会做最第一层对象的 merge 哦。
  * {title:&quot;old&quot;, decs:{name:&quot;old&quot;,key:&quot;old&quot;},id:&quot;old&quot;} -&gt; set { decs: { name:&quot;new&quot; } } -&gt; {title:&quot;old&quot;, decs:{name:&quot;new&quot;},id:&quot;old&quot;} -&gt; set { decs: { name: &quot;old&quot; } }
  *
  * @param rowIndex
  * @param data
  * @returns void
  *
  * 根据行号设置
  * @example setRowData(1, { title:&quot;new&quot; })  可以传入修改第几行
  *
  * 根据行 id 设置
  * @example setRowData(&quot;id&quot;, { title:&quot;new&quot; })  也可以传入 rowKey，根据你列的唯一 key 来设置。
  *
  * 清空原有数据
  * @example setRowData(1, { title:undefined })
  *
  */</span>
setRowData<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">rowIndex</span><span class="token operator">:</span> string <span class="token operator">|</span> number<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h5 id="recordcreatorprops"><a href="#recordcreatorprops" class="header-anchor">#</a> RecordCreatorProps</h5> <p>为了使用，预设了一个新建的功能，大多数情况下已经可以满足大部分新建的需求。与 Pro 系列组件的 API 相同，<code>recordCreatorProps: false</code> 就可以关掉按钮。
<table style="display:table;"><tr><th style="width:100px;">参数</th> <th>说明</th> <th style="width:400px;">类型</th> <th style="width:80px;">默认值</th></tr> <tr><td>position</td> <td>顶部添加还是末尾添加</td> <td><code>top | bottom</code></td> <td><code>bottom</code></td></tr> <tr><td>newRecordType</td> <td>新增一行的方式，默认是缓存，取消后就会消失。设置为 <code>dataSource</code>，取消后也不会消失，只能删除</td> <td><code>dataSource | cache</code></td> <td><code>cache</code></td></tr> <tr><td>record</td> <td>新增行的默认值</td> <td><code>DataSourceType
| ((index: number, dataSource: DataSourceType[]) =&gt; DataSourceType)</code></td> <td>-</td></tr> <tr><td>creatorButtonText</td> <td>设置按钮文案</td> <td><code>string</code></td> <td><code>添加一行数据</code></td></tr> <tr><td>style</td> <td>按钮的样式设置，可以设置按钮是否显示，这样可以做最大行限制和最小行限制之类的功能</td> <td><code>object</code></td> <td>-</td></tr> <tr><td>buttonProps</td> <td>el-button 的属性</td> <td><a href="https://element.eleme.cn/#/zh-CN/component/button#attributes" target="_blank">ButtonProps</a></td> <td>-</td></tr> <tr><td>onlyAddOneLineAlertMessage</td> <td>只能同时新增一行的提示，<code>newRecordType</code> 设置 <code>cache</code> 时会校验</td> <td><code>string</code></td> <td><code>只能新增一行</code></td></tr></table></p> <p>新增一行的时候要保证 <code>recordCreatorProps.record</code> key 唯一，不然会导致编辑出错。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">EditableProTable</span></span>
  <span class="token attr-name">rowKey</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:recordCreatorProps</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>
    <span class="token comment">// 每次新增的时候需要Key</span>
    <span class="token function-variable function">record</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">getNewId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="tableroweditable"><a href="#tableroweditable" class="header-anchor">#</a> TableRowEditable</h5> <table style="display:table;"><tr><th style="width:100px;">参数</th> <th>说明</th> <th style="width:400px;">类型</th> <th style="width:80px;">默认值</th></tr> <tr><td>type</td> <td>可编辑表格的类型，单行编辑或者多行编辑</td> <td><code>single | multiple</code></td> <td><code>single</code></td></tr> <tr><td>editableKeys</td> <td>正在编辑的行，受控属性。 默认 <code>key</code> 会使用 <code>rowKey</code> 的配置，如果没有配置会使用 <code>index</code>，建议使用 <code>rowKey</code></td> <td><code>Key[]</code></td> <td>-</td></tr> <tr><td>onChange</td> <td>行数据被修改的时候触发</td> <td><code>(editableKeys: Key[], editableRows: T[]) =&gt; void</code></td> <td>-</td></tr> <tr><td>onSave</td> <td>保存一行的时候触发</td> <td><code>(recordKey: Key, editRow: T, originRow: T) =&gt; Promise&lt;any&gt;</code></td> <td>-</td></tr> <tr><td>saveText</td> <td>保存一行的文字</td> <td><code>string</code></td> <td><code>保存</code></td></tr> <tr><td>onDelete</td> <td>删除一行的时候触发</td> <td><code>(recordKey: Key, editRow: T) =&gt; Promise&lt;any&gt;</code></td> <td>-</td></tr> <tr><td>deleteText</td> <td>删除一行的文字</td> <td><code>string</code></td> <td><code>删除</code></td></tr> <tr><td>onCancel</td> <td>取消编辑一行时触发</td> <td><code>(recordKey: Key, editRow: T, originRow: T) =&gt; Promise&lt;any&gt;</code></td> <td>-</td></tr> <tr><td>cancelText</td> <td>取消编辑一行的文字</td> <td><code>string</code></td> <td><code>取消</code></td></tr> <tr><td>actionRender</td> <td>自定义编辑模式的操作栏</td> <td><code>(row: T, config: ActionRenderConfig&lt;T&gt;, defaultDom) =&gt; jsx[]</code></td> <td>-</td></tr> <tr><td>deletePopconfirmMessage</td> <td>删除时弹出的确认框提示消息</td> <td><code>string</code></td> <td><code>删除此项？</code></td></tr> <tr><td>onlyOneLineEditorAlertMessage</td> <td>只能编辑一行的的提示</td> <td><code>string</code></td> <td><code>只能同时编辑一行</code></td></tr></table> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">LineConfig</span> <span class="token punctuation">{</span>
  defaultValue<span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    position<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'top'</span> <span class="token operator">|</span> <span class="token string">'bottom'</span><span class="token punctuation">;</span>
    recordKey<span class="token operator">?</span><span class="token operator">:</span> RecordKey<span class="token punctuation">;</span>
    newRecordType<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'dataSource'</span> <span class="token operator">|</span> <span class="token string">'cache'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ActionRenderConfig</span> <span class="token punctuation">{</span>
  editableKeys<span class="token operator">?</span><span class="token operator">:</span> RowEditableConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'editableKeys'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function-variable function">setEditableRowKeys</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> React<span class="token punctuation">.</span>Key<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  recordKey<span class="token operator">:</span> RecordKey<span class="token punctuation">;</span>
  preEditRow<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  index<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  onSave<span class="token operator">:</span> RowEditableConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'onSave'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  onDelete<span class="token operator">?</span><span class="token operator">:</span> RowEditableConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'onDelete'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  onCancel<span class="token operator">:</span> RowEditableConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'onCancel'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function-variable function">cancelEditable</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> RecordKey<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  newLineConfig<span class="token operator">?</span><span class="token operator">:</span> LineConfig<span class="token punctuation">;</span>
  saveText<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
  deleteText<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
  cancelText<span class="token operator">?</span><span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
  deletePopconfirmMessage<span class="token operator">:</span> RowEditableConfig<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'deletePopconfirmMessage'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  addEditRecord<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>row<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> AddLineOptions<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  tableName<span class="token operator">?</span><span class="token operator">:</span> String<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 分别对应保存、删除、取消按钮</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> save<span class="token punctuation">,</span> <span class="token keyword">delete</span><span class="token punctuation">,</span> cancel <span class="token punctuation">}</span> <span class="token operator">=</span> defaultDom
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h5 id="columnsconfig-列定义"><a href="#columnsconfig-列定义" class="header-anchor">#</a> columnsConfig 列定义</h5> <p>支持 <a href="https://element.eleme.io/2.15/#/zh-CN/component/form#form-item-attributes" target="_blank">el-table-column attributes</a> 新增了以下 API。
<table style="display:table;"><tr><th style="width:100px;">参数</th> <th>说明</th> <th style="width:200px;">类型</th> <th style="width:80px;">默认值</th></tr> <tr><td>formItemProps</td> <td>el-form-item attributes 的配置</td> <td><a href="https://element.eleme.io/2.15/#/zh-CN/component/form#form-item-attributes" target="_blank">FormItemProps</a></td> <td>-</td></tr> <tr><td>valueType</td> <td>表单元素类型，会生成不同的渲染器。设置 <code>slot</code> 表示自定义，可选</td> <td><a href="./schema.md#valuetype" target="_blank">valueType</a> | <code>slot</code></td> <td>-</td></tr> <tr><td>renderField</td> <td>自定义表单元素，可选</td> <td><code>({ form, formItem, recordKey, index }) =&gt; jsx</code></td> <td>-</td></tr> <tr><td>fieldProps</td> <td>表单元素的 attributes。如果渲染出来的是 <code>el-input</code>，则对应 <code>el-input</code> 的 attributes</td> <td><code>object</code></td> <td>-</td></tr> <tr><td>fieldEvents</td> <td>表单元素的 events。如果渲染出来的是 <code>el-input</code>，则对应 <code>el-input</code> 的 events</td> <td><code>object</code></td> <td>-</td></tr> <tr><td>options</td> <td>选择器、单选框组、多选框组 的数据</td> <td><code>Array</code></td> <td>-</td></tr> <tr><td>valueEnum</td> <td>选择器枚举，方便自动生成选项</td> <td><a href="./schema.md#valueenum" target="_blank">valueEnum</a></td> <td>-</td></tr> <tr><td>optionLoader</td> <td>异步生成 选择器、级联选择器 下拉数据</td> <td><code>() =&gt; Promise&lt;any&gt;</code></td> <td>-</td></tr> <tr><td>hideInTable</td> <td>在 <code>el-table</code> 中不展示此项</td> <td><code>boolean</code></td> <td>-</td></tr> <tr><td>renderCellHeader</td> <td>自定义表格标题</td> <td><code>() =&gt; jsx</code></td> <td>-</td></tr> <tr><td>renderCell</td> <td>自定义表格内容，操作栏多一个 <code>action</code></td> <td><code>(scope, action?: ActionConfig) =&gt; jsx | jsx[]</code></td> <td>-</td></tr> <tr><td>editable</td> <td>是否可编辑</td> <td><code>(cellValue, record, index) =&gt; boolean</code></td> <td>-</td></tr> <tr><td>readonly</td> <td>只读</td> <td><code>boolean</code></td> <td>-</td></tr> <tr><td>key</td> <td>组件的 <code>key</code>，可选</td> <td><code>string</code></td> <td>-</td></tr></table></p> <blockquote><p>表单元素绑定的是 <code>column</code> 的 <code>prop</code>，<code>formItemProps</code> 的 <code>label</code> 属性不支持，推荐写 <code>rules</code> 等校验配置,。</p></blockquote> <blockquote><p>操作栏需要配置 <code>valueType: 'option'</code>。</p></blockquote> <blockquote><p><code>renderField</code> 自定义渲染因为没有 <code>v-model</code>，是值的传递，因此需要在 <code>RecordCreatorProps.config</code> 里进行初始化。</p></blockquote> <blockquote><p><code>fieldEvents</code> 封装了一层，添加了一个额外的 <code>options</code> 对象实参，包含了 <code>recordKey</code>、<code>row</code> 和 <code>index</code> 等 <code>key</code>。</p></blockquote> <blockquote><p>选择器配置 <code>valueEnum</code> 或 <code>options</code> 在表格中会自动回显 <code>label</code> 值。</p></blockquote> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ActionConfig</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">startEditable</span><span class="token operator">:</span> <span class="token punctuation">(</span>rowKey<span class="token operator">:</span> React<span class="token punctuation">.</span>Key<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 开始编辑指定字段</span>
  <span class="token function-variable function">cancelEditable</span><span class="token operator">:</span> <span class="token punctuation">(</span>rowKey<span class="token operator">:</span> React<span class="token punctuation">.</span>Key<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 取消编辑</span>
  <span class="token function-variable function">addEditRecord</span><span class="token operator">:</span> <span class="token punctuation">(</span>record<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> newLine<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>RecordCreatorProps<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 新增一行</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="valuetype-slot"><a href="#valuetype-slot" class="header-anchor">#</a> valueType slot</h5> <table style="display:table;"><tr><th style="width:60px;">name</th> <th>描述</th></tr> <tr><td><code>[prop]</code></td> <td>自定义表单元素，参数为 ({ form, formItem, recordKey, index })</td></tr></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/element-ui-pro-components/docs/components/pro-table.html" class="prev">
        ProTable - 高级表格
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/element-ui-pro-components/docs/assets/js/app.03f31902.js" defer></script><script src="/element-ui-pro-components/docs/assets/js/2.33c1e537.js" defer></script><script src="/element-ui-pro-components/docs/assets/js/1.5ebd7794.js" defer></script><script src="/element-ui-pro-components/docs/assets/js/23.c9dfad50.js" defer></script>
  </body>
</html>
